[uwsgi]
home = /home/ec2-user/event_logger
pythonpath = /home/ec2-user/event_logger/app
chdir = /home/ec2-user/logs
wsgi = app
socket = /tmp/log_event.sock
protocol = uwsgi
chmod-socket = 777
setuid = ec2-user
